# room_test

app/: build.gradle
app/schemas/com.hewei.roomtest.model.NewsDataBase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/hewei/roomtest/: ExampleInstrumentedTest.java  RoomDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hewei/roomtest/: MainActivity.java  MyApplication.java
app/src/main/java/com/hewei/roomtest/model/: FileEntity.java  NewDAO.java  NewTable.java  NewsDataBase.java  NewsEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hewei/roomtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
